In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine
import warnings


warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
# geting the server info
postgres_user = 'dsbc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'studentsperformance'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(postgres_user, postgres_pw, postgres_host, postgres_port
                                                   , postgres_db))

df = pd.read_sql_query('select * from studentsperformance', con=engine)
engine.dispose()

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
df.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [5]:
df.groupby("gender").mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [6]:
# T test for gender
from scipy.stats import stats

genders = df['gender'].unique()
grouped_gender = df.groupby('gender')
for value in ['math score','reading score','writing score']:
    print('----------')
    print('comparison by {}'.format(value))
    print('----------')
    for i in range(0,len(genders)):
        for j in range(i+1,len(genders)):
            print('ttest between {} and {}:'.format(genders[i],genders[j]))
            print(stats.ttest_ind(
                df[df['gender']==genders[i]][value], 
                df[df['gender']==genders[j]][value]
            ))

----------
comparison by math score
----------
ttest between female and male:
Ttest_indResult(statistic=-5.383245869828983, pvalue=9.120185549328822e-08)
----------
comparison by reading score
----------
ttest between female and male:
Ttest_indResult(statistic=7.959308005187657, pvalue=4.680538743933289e-15)
----------
comparison by writing score
----------
ttest between female and male:
Ttest_indResult(statistic=9.979557910004507, pvalue=2.019877706867934e-22)

In [7]:
df.groupby("race/ethnicity").mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [8]:
# T test for race

race = df['race/ethnicity'].unique()
grouped_race = df.groupby('race/ethnicity')
for value in ['math score','reading score','writing score']:
    print('----------')
    print('comparison by {}'.format(value))
    print('----------')
    for i in range(0,len(race)):
        for j in range(i+1,len(race)):
            print('ttest between {} and {}:'.format(race[i],race[j]))
            print(stats.ttest_ind(
                df[df['race/ethnicity']==race[i]][value], 
                df[df['race/ethnicity']==race[j]][value]
            ))

----------
comparison by math score
----------
ttest between group B and group C:
Ttest_indResult(statistic=-0.7315669893534263, pvalue=0.4647708939167453)
ttest between group B and group A:
Ttest_indResult(statistic=0.9355076279747488, pvalue=0.3503415961659957)
ttest between group B and group D:
Ttest_indResult(statistic=-2.82845539712675, pvalue=0.004886197137104194)
ttest between group B and group E:
Ttest_indResult(statistic=-6.007397050552227, pvalue=5.007946047497971e-09)
ttest between group C and group A:
Ttest_indResult(statistic=1.5997220303217299, pvalue=0.11043810745588042)
ttest between group C and group D:
Ttest_indResult(statistic=-2.41858624746011, pvalue=0.015888349556016285)
ttest between group C and group E:
Ttest_indResult(statistic=-6.127642520822135, pvalue=1.927238849552764e-09)
ttest between group A and group D:
Ttest_indResult(statistic=-3.3466982429712298, pvalue=0.0009068636053543751)
ttest between group A and group E:
Ttest_indResult(statistic=-5.936141025544798, pvalue=1.083559122656415e-08)
ttest between group D and group E:
Ttest_indResult(statistic=-4.282287214674715, pvalue=2.3187640326715042e-05)
----------
comparison by reading score
----------
ttest between group B and group C:
Ttest_indResult(statistic=-1.3223156212901772, pvalue=0.1866592809035069)
ttest between group B and group A:
Ttest_indResult(statistic=1.3633682262027682, pvalue=0.1738735513443721)
ttest between group B and group D:
Ttest_indResult(statistic=-1.9451563636864795, pvalue=0.0523786206559701)
ttest between group B and group E:
Ttest_indResult(statistic=-3.386066945409153, pvalue=0.0007951618495240944)
ttest between group C and group A:
Ttest_indResult(statistic=2.575432218066352, pvalue=0.010364398025471079)
ttest between group C and group D:
Ttest_indResult(statistic=-0.7970109316408917, pvalue=0.425771382113019)
ttest between group C and group E:
Ttest_indResult(statistic=-2.7133018645371685, pvalue=0.0069132842804986595)
ttest between group A and group D:
Ttest_indResult(statistic=-3.0468548573461187, pvalue=0.002488654464332207)
ttest between group A and group E:
Ttest_indResult(statistic=-4.071106227981414, pvalue=6.463395931833847e-05)
ttest between group D and group E:
Ttest_indResult(statistic=-2.0106479406031794, pvalue=0.045033306431345586)
----------
comparison by writing score
----------
ttest between group B and group C:
Ttest_indResult(statistic=-1.5964963433740407, pvalue=0.1110010959814519)
ttest between group B and group A:
Ttest_indResult(statistic=1.4624420577998105, pvalue=0.14475374198993884)
ttest between group B and group D:
Ttest_indResult(statistic=-3.19929333232526, pvalue=0.0014749978881319053)
ttest between group B and group E:
Ttest_indResult(statistic=-3.3831978345244518, pvalue=0.0008032300486353951)
ttest between group C and group A:
Ttest_indResult(statistic=2.848872404992454, pvalue=0.004610690740740428)
ttest between group C and group D:
Ttest_indResult(statistic=-1.8896631516726248, pvalue=0.05930232918708209)
ttest between group C and group E:
Ttest_indResult(statistic=-2.3502811868359177, pvalue=0.019183539018898285)
ttest between group A and group D:
Ttest_indResult(statistic=-4.1556316361449195, pvalue=4.084805733969806e-05)
ttest between group A and group E:
Ttest_indResult(statistic=-4.2234736631970105, pvalue=3.483278064499439e-05)
ttest between group D and group E:
Ttest_indResult(statistic=-0.8239736571520918, pvalue=0.4104455517392258)

In [9]:
df.groupby("parental level of education").mean()

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268

In [10]:
# T test for race

education = df['parental level of education'].unique()
grouped_race = df.groupby('parental level of education')
for value in ['math score','reading score','writing score']:
    print('----------')
    print('comparison by {}'.format(value))
    print('----------')
    for i in range(0,len(education)):
        for j in range(i+1,len(education)):
            print('ttest between {} and {}:'.format(education[i],education[j]))
            print(stats.ttest_ind(
                df[df['parental level of education']==education[i]][value], 
                df[df['parental level of education']==education[j]][value]
            ))

----------
comparison by math score
----------
ttest between bachelor's degree and some college:
Ttest_indResult(statistic=1.3702352829617477, pvalue=0.17151224218471559)
ttest between bachelor's degree and master's degree:
Ttest_indResult(statistic=-0.14868196568849312, pvalue=0.8819757824867702)
ttest between bachelor's degree and associate's degree:
Ttest_indResult(statistic=0.8786641889793243, pvalue=0.38020757818036177)
ttest between bachelor's degree and high school:
Ttest_indResult(statistic=4.236143622484822, pvalue=2.9965345853843376e-05)
ttest between bachelor's degree and some high school:
Ttest_indResult(statistic=3.196718602676573, pvalue=0.0015409192922812146)
ttest between some college and master's degree:
Ttest_indResult(statistic=-1.2356334215824571, pvalue=0.21761956810347416)
ttest between some college and associate's degree:
Ttest_indResult(statistic=-0.5426842696247527, pvalue=0.5876182809234072)
ttest between some college and high school:
Ttest_indResult(statistic=3.5461079495681163, pvalue=0.00043498004192453146)
ttest between some college and some high school:
Ttest_indResult(statistic=2.4117046231407633, pvalue=0.016324361572645503)
ttest between master's degree and associate's degree:
Ttest_indResult(statistic=0.8411229688563471, pvalue=0.4009993636124658)
ttest between master's degree and high school:
Ttest_indResult(statistic=3.4893759321890823, pvalue=0.000570929230228812)
ttest between master's degree and some high school:
Ttest_indResult(statistic=2.6442572081925526, pvalue=0.008736228790471057)
ttest between associate's degree and high school:
Ttest_indResult(statistic=3.9481325318265013, pvalue=9.247314274963044e-05)
ttest between associate's degree and some high school:
Ttest_indResult(statistic=2.820053979930256, pvalue=0.005041081492906143)
ttest between high school and some high school:
Ttest_indResult(statistic=-0.8640629490772553, pvalue=0.388108610360687)
----------
comparison by reading score
----------
ttest between bachelor's degree and some college:
Ttest_indResult(statistic=2.2048821209085077, pvalue=0.028127555314401052)
ttest between bachelor's degree and master's degree:
Ttest_indResult(statistic=-1.0540858949475984, pvalue=0.293296751317879)
ttest between bachelor's degree and associate's degree:
Ttest_indResult(statistic=1.2977969850452833, pvalue=0.19524206483091092)
ttest between bachelor's degree and high school:
Ttest_indResult(statistic=5.017577900835298, pvalue=8.804250310784477e-07)
ttest between bachelor's degree and some high school:
Ttest_indResult(statistic=3.4039270673798745, pvalue=0.0007561971719730451)
ttest between some college and master's degree:
Ttest_indResult(statistic=-2.888843374950649, pvalue=0.004165440800640354)
ttest between some college and associate's degree:
Ttest_indResult(statistic=-1.11231882169149, pvalue=0.26660028539980146)
ttest between some college and high school:
Ttest_indResult(statistic=3.4578427683620334, pvalue=0.0006001048481252139)
ttest between some college and some high school:
Ttest_indResult(statistic=1.714161972758909, pvalue=0.08726786856243877)
ttest between master's degree and associate's degree:
Ttest_indResult(statistic=2.1912015759838686, pvalue=0.02926414570972208)
ttest between master's degree and high school:
Ttest_indResult(statistic=5.113158728723477, pvalue=6.257558119816884e-07)
ttest between master's degree and some high school:
Ttest_indResult(statistic=3.7261574122231513, pvalue=0.00024334552617191513)
ttest between associate's degree and high school:
Ttest_indResult(statistic=4.538021419898997, pvalue=7.442167797135797e-06)
ttest between associate's degree and some high school:
Ttest_indResult(statistic=2.7183602204037927, pvalue=0.006846770119677965)
ttest between high school and some high school:
Ttest_indResult(statistic=-1.461284757591555, pvalue=0.1447791955248275)
----------
comparison by writing score
----------
ttest between bachelor's degree and some college:
Ttest_indResult(statistic=2.6803314684632196, pvalue=0.00771101202367254)
ttest between bachelor's degree and master's degree:
Ttest_indResult(statistic=-0.9998741306804844, pvalue=0.3187519641464658)
ttest between bachelor's degree and associate's degree:
Ttest_indResult(statistic=2.1159296639133762, pvalue=0.03508162451719667)
ttest between bachelor's degree and high school:
Ttest_indResult(statistic=6.547380937127048, pvalue=2.4076253789515874e-10)
ttest between bachelor's degree and some high school:
Ttest_indResult(statistic=4.667733097498242, pvalue=4.628198526834338e-06)
ttest between some college and master's degree:
Ttest_indResult(statistic=-3.1687690632394907, pvalue=0.0016985933135959495)
ttest between some college and associate's degree:
Ttest_indResult(statistic=-0.7615968643953912, pvalue=0.44670316603036575)
ttest between some college and high school:
Ttest_indResult(statistic=4.488520877492127, pvalue=9.275017802620877e-06)
ttest between some college and some high school:
Ttest_indResult(statistic=2.5757211403792417, pvalue=0.010358529086081357)
ttest between master's degree and associate's degree:
Ttest_indResult(statistic=2.78124154906855, pvalue=0.00578403270525775)
ttest between master's degree and high school:
Ttest_indResult(statistic=6.360904883721531, pvalue=9.326930296880332e-10)
ttest between master's degree and some high school:
Ttest_indResult(statistic=4.707583817143559, pvalue=4.275465153074631e-06)
ttest between associate's degree and high school:
Ttest_indResult(statistic=5.348725635626432, pvalue=1.4650545536741998e-07)
ttest between associate's degree and some high school:
Ttest_indResult(statistic=3.3317223453475715, pvalue=0.0009435990258795855)
ttest between high school and some high school:
Ttest_indResult(statistic=-1.5838885273076473, pvalue=0.11406653932963291)

## Part (2)

In [11]:
df.groupby('lunch').mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [12]:
lunch = df['lunch'].unique()

for value in ['math score','reading score','writing score']:
    print('----------')
    print('comparison by {}'.format(value))
    print('----------')
    for i in range(0,len(lunch)):
        for j in range(i+1,len(lunch)):
            print('ttest between {} and {}:'.format(lunch[i],lunch[j]))
            print(stats.ttest_ind(
                df[df['lunch']==lunch[i]][value], 
                df[df['lunch']==lunch[j]][value]
            ))

----------
comparison by math score
----------
ttest between standard and free/reduced:
Ttest_indResult(statistic=11.837180472914612, pvalue=2.4131955993137074e-30)
----------
comparison by reading score
----------
ttest between standard and free/reduced:
Ttest_indResult(statistic=7.451056467473455, pvalue=2.0027966545279011e-13)
----------
comparison by writing score
----------
ttest between standard and free/reduced:
Ttest_indResult(statistic=8.009784197834758, pvalue=3.1861895831664765e-15)

In [13]:
df.groupby('test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

In [14]:
prep = df['test preparation course'].unique()

for value in ['math score','reading score','writing score']:
    print('----------')
    print('comparison by {}'.format(value))
    print('----------')
    for i in range(0,len(prep)):
        for j in range(i+1,len(prep)):
            print('ttest between {} and {}:'.format(prep[i],prep[j]))
            print(stats.ttest_ind(
                df[df['test preparation course']==prep[i]][value], 
                df[df['test preparation course']==prep[j]][value]
            ))

----------
comparison by math score
----------
ttest between none and completed:
Ttest_indResult(statistic=-5.704616417349102, pvalue=1.5359134607147415e-08)
----------
comparison by reading score
----------
ttest between none and completed:
Ttest_indResult(statistic=-7.871663538941468, pvalue=9.081783336892205e-15)
----------
comparison by writing score
----------
ttest between none and completed:
Ttest_indResult(statistic=-10.409173436808748, pvalue=3.68529173524572e-24)

In [15]:
df.corr()

               math score  reading score  writing score
math score       1.000000       0.817580       0.802642
reading score    0.817580       1.000000       0.954598
writing score    0.802642       0.954598       1.000000

## reading and writing